# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.1
	maven_group = net.fabricmc
	archives_base_name = duckmod

# Dependencies
	fabric_version=0.84.0+1.20.1
